# clinic

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/clinicappointmentapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/clinicappointmentapp/: BookedAppointmentList.java  DoctorList.java  Doctor_ProfileActivity.java  Doctor_ShowAppointmentActivity.java  FeedbackActivity.java  Forgot_PasswordActivity.java  Fragment_Date.java  Fragment_Doctor.java  Fragment_SectionPagerAdapter.java  Fragment_Specialization.java  ImageListAdapter.java  LoginActivity.java  MainActivity.java  Patient_DoctorProfileActivity.java  Patient_RegistrationActivity.java  Patient_ShowBookedAppointmentActivity.java  about.java  admin.java  admininsert.java  chat.java  doctorlogin.java  doctors.java  notifications.java  patient_ShowAppointmentActivity.java  register.java  splash.java  uploadinfo.java
app/src/main/java/doctors/: DoctorList.java  Doctor_EditProfileActivity.java  Doctor_ProfileActivity.java  Doctor_ShowAppointmentActivity.java
app/src/main/java/patient/: Patient_BookAppointmentActivity.java  Patient_DoctorProfileActivity.java  Patient_ShowBookedAppointmentActivity.java
app/src/main/res/layout/: activity_about.xml  activity_admin.xml  activity_admininsert.xml  activity_doctor__edit_profile.xml  activity_doctor__profile.xml  activity_doctor__show_appointment.xml  activity_doctor__show_appointment2.xml  activity_doctorlogin.xml  activity_doctors.xml  activity_feedback.xml  activity_forgot__password.xml  activity_fragment__date.xml  activity_fragment__doctor.xml  activity_fragment__specialization.xml  activity_image_list_adapter.xml  activity_login.xml  activity_main.xml  activity_patient__book_appointment.xml  activity_patient__doctor_profile.xml  activity_patient__registration.xml  activity_patient__show_appointment.xml  activity_patient__show_booked_appointment.xml  activity_register2.xml  activity_splash.xml  app_bar_layout.xml  doctorlist_item_layout.xml  header_menu.xml  udate_dialog.xml
app/src/main/res/layout-v23/: activity_main.xml  singel_specialization_list.xml  single_booked_appointment.xml  single_doctor_list.xml  single_show_appointment.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/clinicappointmentapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
