plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.clinicappointmentapp"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

  dependencies {

      //noinspection GradleCompatible,GradleCompatible
      implementation 'com.android.support:support-v4:27.1.1'
      //noinspection GradleCompatible
      implementation 'com.android.support:appcompat-v7:27.1.1'
      //noinspection GradleCompatible
      implementation 'com.android.support:design:27.1.1'
      implementation 'com.android.support.constraint:constraint-layout:2.0.4'

      implementation 'com.google.firebase:firebase-messaging:21.0.1'
      implementation 'com.google.firebase:firebase-database:19.6.0'
      implementation 'com.google.firebase:firebase-auth:20.0.1'
      implementation 'com.google.firebase:firebase-storage:19.2.1'
      implementation 'com.firebaseui:firebase-ui-database:7.1.1'
      implementation 'androidx.navigation:navigation-fragment:2.3.2'
      implementation 'androidx.recyclerview:recyclerview:1.1.0'
      implementation 'androidx.drawerlayout:drawerlayout:1.1.1'
      implementation 'androidx.appcompat:appcompat:1.2.0'

      testImplementation 'junit:junit:4.13.1'
      androidTestImplementation 'com.android.support.test:runner:1.0.2'
      androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

      implementation 'de.hdodenhof:circleimageview:3.1.0'
      //noinspection GradleCompatible
      implementation 'com.android.support:gridlayout-v7:27.1.1'
      //noinspection GradleCompatible
      implementation 'com.android.support:cardview-v7:27.1.1'
      //noinspection GradleCompatible
      implementation 'com.android.support:recyclerview-v7:27.1.1'

      implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
      implementation 'xyz.danoz:recyclerviewfastscroller:0.1.3'

      implementation 'com.github.medyo:android-about-page:1.2.4'
      implementation "androidx.drawerlayout:drawerlayout:1.1.1"
      implementation 'com.google.android.material:material:1.0.0'
      //noinspection GradleCompatible
      implementation 'com.android.support:support-v4:22.2.0'

      //noinspection GradleCompatible
      implementation 'com.android.support:design:26.0.+'
      //noinspection GradleCompatible
      implementation 'com.android.support:appcompat-v7:27.1.1'
      //noinspection GradleCompatible
      implementation 'com.android.support:support-v4:27.1.1'
      //noinspection GradleCompatible
      implementation 'com.android.support:design:27.1.1'
      'com.google.android.material:material:1.1.0-alpha07'

      implementation 'com.android.support.constraint:constraint-layout:1.1.0'


      implementation 'com.google.android.material:material:1.0.0'

      api 'com.google.android.material:material:1.1.0-alpha06'

      apply plugin: 'com.google.gms.google-services'
  }