<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".admininsert">


    <TextView
        android:id="@+id/text"
        android:layout_width="259dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:gravity="center|center_horizontal"
        android:text="Add information"
        android:textAlignment="center"
        android:textColor="#372E2E"
        android:textSize="25dp"
        android:textStyle="bold">

    </TextView>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/text">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="click here to add image "
                android:textColor="@color/black"
                android:textSize="15dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="19dp">

            </TextView>


            <ImageView
                android:id="@+id/doctor_image"
                android:layout_width="380dp"
                android:layout_height="190dp"
                android:layout_gravity="center"
                android:src="@drawable/images">

            </ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="doctors data"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="19dp">

            </TextView>
            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_marginTop="10dp"
                >
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="15dp">

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="0dp"

                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="15dip"
                        android:text="doctor name"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/edit_doctor_name"
                        android:layout_width="0dp"
                        android:layout_weight="1"

                        android:gravity="center"
                        android:hint="Eenter full name"
                        android:padding="15dip" />
                </TableRow>
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="15dp">

                    <TextView
                        android:id="@+id/specialization"
                        android:layout_width="0dp"

                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="15dip"
                        android:text="specialization"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/edit_doctor_specialization"
                        android:layout_width="0dp"
                        android:layout_weight="1"

                        android:gravity="center"
                        android:padding="15dip"
                        />
                </TableRow>
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                    <TextView
                        android:id="@+id/experiance"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="15dip"
                        android:textColor="@color/black"
                        android:text="Experience" />

                    <EditText
                        android:id="@+id/edit_doctor_experiance"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="15dip"
                        />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"


                    android:layout_marginTop="15dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"

                        android:gravity="center"
                        android:padding="15dip"
                        android:id="@+id/education"
                        android:textColor="@color/black"
                        android:text="Education"/>

                    <EditText
                        android:layout_width="0dp"
                        android:id="@+id/edit_doctor_education"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="15dip"
                        />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"


                    android:layout_marginTop="15dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:id="@+id/email"
                        android:textColor="@color/black"

                        android:gravity="center"
                        android:padding="15dip"
                        android:text="Email"/>

                    <EditText
                        android:id="@+id/edit_doctor_email"
                        android:layout_width="0dp"
                        android:layout_weight="1"

                        android:gravity="center"
                        android:padding="15dip"
                        android:text="" />
                </TableRow>
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"


                    android:layout_marginTop="15dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:id="@+id/age"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:padding="15dip"
                        android:text="Age"/>

                    <EditText
                        android:id="@+id/edit_doctor_age"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="15dip"
                        android:textColorHint="#FFFFFF" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"


                    android:layout_marginTop="15dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"

                        android:gravity="center"
                        android:padding="15dip"
                        android:text="Contact No."
                        android:id="@+id/contact"
                        android:textColor="@color/black"/>

                    <EditText
                        android:id="@+id/edit_doctor_contact"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:maxLength="11"
                        android:padding="15dip" />
                </TableRow>
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"


                    android:layout_marginTop="15dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"

                        android:gravity="center"
                        android:padding="15dip"
                        android:text="Address"
                        android:id="@+id/adress"
                        android:textColor="@color/black"/>

                    <EditText
                        android:id="@+id/edit_doctor_address"
                        android:layout_width="0dp"
                        android:layout_weight="1"

                        android:gravity="center"
                        android:hint="full adress"
                        android:padding="15dip" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"

                        android:gravity="center"
                        android:padding="15dip"
                        android:text="shift"
                        android:id="@+id/shift"
                        android:textColor="@color/black"/>

                    <EditText
                        android:id="@+id/edit_doctor_shift"
                        android:layout_width="0dp"
                        android:layout_weight="1"

                        android:gravity="center"
                        android:padding="15dip"
                        />
                </TableRow>



            </TableLayout>


            <Button
                android:id="@+id/insert"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/add"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="#AFCCC9"
                android:backgroundTint="#C0DDDB"
                android:gravity="center"
                android:padding="17dp"
                android:text="Add"

                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="18sp">

            </Button>
        </LinearLayout>

    </ScrollView>


</RelativeLayout>